<!DOCTYPE html>
<html>
<head>
<title>2022-23</title>
<style>
*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    box-sizing: border box;
}
.main{
    background-color: white;
}
body{
    font-family: poppins; 
}
nav{
    background: rgb(250, 104, 250);
    height: 80px;
    width: 100%;
}
label.logo{
    color:white;
    font-size: 50px;
    line-height: 80px;
    padding: 0 100px;
    font-weight:bold;
}
nav ul{
    float:right;
    margin-right:20px;
    padding: 20px;
    }
nav ul li{
    display: inline-block;
    line-height:80 px;
    margin: 0 5px;
}
nav ul li a{
    color:white;
    font-size : 25px;
    text-transform:uppercase;
    }
a.active,a:hover{
    background: #1b9bff;
    transition: 3s;
}
main {
	padding: 50px;
	text-align: center;
}

section {
	margin-bottom: 50px;
}

h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

h3{
	font-size: 24px;
	margin-bottom: 20px;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 27px;
	cursor: pointer;
}

/* Footer Styles */
footer {
	background-color: rgb(250, 104, 250);
	color: #fff;
	padding: 10px;
	text-align: center;
}
p{
text-align: justify;
}
h6{
color: red;
}
h1{
text-align: center;
color: red;
}
.column {
  float: left;
  width: 33.33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.navbar{
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
/* Links inside the navbar */
.navbar a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  bgcolor: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  bgcolor: red;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  bgcolor: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class="main">
<nav>
<label class="logo">AMBICUS</label>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Notes </a></li>
<li><a href="#">Chat </a></li>
<li><a href="#">Login </a></li>
<li><a href="#">About Us </a></li>
</ul>
</nav>
<main>
<section>
<h1>Welcome to AMBICUS</h1>
<h3>Meet with your kind of people<h3>
<button>Learn More</button>
</section>
<div class="row">
<div class="column">
<img src=1.jpeg width=400px height= 400px>
</div><div class="column">
<img src=2.jpeg width=400px height= 400px>
</div><div class="column">
<img src=3.jpeg width=400px height= 400px>
</div>
</main>
<footer>
<p>
It is a nonprofit organisation wholly owned by the xyz corp., also a nonprofit organisation. All of our materials are copyrighted using one or more of the Creative Commons licensing agreements. We are also very liberal in granting free use of our materials for non-commercial purposes.</p>
<p><a href= index.html> <img src="home.png" width=25px height= 25px> </a></p>
</footer>
</body>
</html>